<!-- res/layout/item_produto.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome do Produto"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:backgroundTint="#ED4747" />

    <Button
        android:id="@+id/buttonExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:backgroundTint="#ED4747"
        android:layout_marginStart="8dp" />
</LinearLayout>
